<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:background="#ff483512"
    >




    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="4dp">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <ImageView
                android:id="@+id/logoimage"
                android:layout_margin="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/icon"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/logoimage"
                    android:text="New Text"
                    android:textSize="18dp"
                    android:layout_marginTop="12dp"
                    android:textColor="#ffffff"
                    android:id="@+id/name"
                    android:layout_gravity="center_vertical" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/logoimage"
                    android:text="Content"
                    android:layout_marginTop="3dp"
                    android:textSize="14dp"
                    android:textColor="#ffffff"
                    android:id="@+id/content"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ff483512"
                android:id="@+id/confirm"
                android:text="보기"
                android:textSize="22dp"
                android:textColor="#ffffff" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/cancel"
                android:background="#ff483512"
                android:layout_toRightOf="@+id/confirm"
                android:text="닫기"
                android:textSize="22dp"
                android:textColor="#ffffff" />
        </LinearLayout>


    </LinearLayout>






</LinearLayout>

